<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- rosee plugin -->
    <gazebo>
      <plugin name="heri_controller" filename="libRoseePlugin.so">
      </plugin>
    </gazebo>
    
  <!-- mimic plugin macro, one element for each mimic joint is needed -->
  <xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0 robot_namespace:=''">
      <gazebo>
      <plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
          <joint>${parent_joint}</joint>
          <mimicJoint>${mimic_joint}</mimicJoint>
          <xacro:if value="${has_pid}">                     <!-- if set to true, PID parameters from "/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
              <hasPID />
          </xacro:if>
          <multiplier>${multiplier}</multiplier>
          <offset>${offset}</offset>
          <sensitiveness>${sensitiveness}</sensitiveness>   <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
          <maxEffort>${max_effort}</maxEffort>              <!-- only taken into account if has_pid:=true [Nm] -->
          <xacro:unless value="${robot_namespace == ''}">
              <robotNamespace>($robot_namespace)</robotNamespace>
          </xacro:unless>
      </plugin>
      </gazebo>
	</xacro:macro>
    
  <!-- /////////////////////////////////   Gazebo   ////////////////////////////////////// -->
  <gazebo reference="base_link">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="SFB1">
        <fudgeFactor value="0.5"/>   
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="SFB1_1">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="SFP1_2">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="LFB1">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP1_1">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP1_2">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP1_3">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="LFB2">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP2_1">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP2_2">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="LFP2_3">
        <fudgeFactor value="0.5"/>
        <material>Gazebo/Blue</material>
  </gazebo>

</robot>
