digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_hand_base_link" [label="left_hand_base_link"];
"left_hand_e1" [label="left_hand_e1"];
"left_hand_z" [label="left_hand_z"];
"left_hand_virtual_a" [label="left_hand_virtual_a"];
"left_hand_a" [label="left_hand_a"];
"left_hand_b" [label="left_hand_b"];
"left_hand_c" [label="left_hand_c"];
"left_hand_d" [label="left_hand_d"];
"left_hand_h" [label="left_hand_h"];
"left_hand_d2" [label="left_hand_d2"];
"left_hand_virtual_l" [label="left_hand_virtual_l"];
"left_hand_l" [label="left_hand_l"];
"left_hand_p" [label="left_hand_p"];
"left_hand_t" [label="left_hand_t"];
"left_hand_virtual_k" [label="left_hand_virtual_k"];
"left_hand_k" [label="left_hand_k"];
"left_hand_o" [label="left_hand_o"];
"left_hand_s" [label="left_hand_s"];
"left_hand_e2" [label="left_hand_e2"];
"left_hand_e3" [label="left_hand_e3"];
"left_hand_e" [label="left_hand_e"];
"left_hand_e4" [label="left_hand_e4"];
"left_hand_virtual_i" [label="left_hand_virtual_i"];
"left_hand_i" [label="left_hand_i"];
"left_hand_m" [label="left_hand_m"];
"left_hand_q" [label="left_hand_q"];
"left_hand_e5" [label="left_hand_e5"];
"left_hand_virtual_j" [label="left_hand_virtual_j"];
"left_hand_j" [label="left_hand_j"];
"left_hand_n" [label="left_hand_n"];
"left_hand_r" [label="left_hand_r"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left_hand_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_base_joint" -> "left_hand_base_link"
"left_hand_base_link" -> "left_hand_f4" [label="xyz: 0 -0.01313 0 \nrpy: 0 -0 0"]
"left_hand_f4" -> "left_hand_e1"
"left_hand_e1" -> "left_hand_Thumb_Opposition" [label="xyz: 0.0169 0.02626 0 \nrpy: 0 0.2618 1.571"]
"left_hand_Thumb_Opposition" -> "left_hand_z"
"left_hand_z" -> "left_hand_Thumb_Helper" [label="xyz: 0 0 0.04596 \nrpy: 0 -1.5708 3.1416"]
"left_hand_Thumb_Helper" -> "left_hand_virtual_a"
"left_hand_virtual_a" -> "left_hand_Thumb_Flexion" [label="xyz: 0 0 0 \nrpy: 0 -0 0.9704"]
"left_hand_Thumb_Flexion" -> "left_hand_a"
"left_hand_a" -> "left_hand_j3" [label="xyz: 0.0485 0 0 \nrpy: 0 -0 0"]
"left_hand_j3" -> "left_hand_b"
"left_hand_b" -> "left_hand_j4" [label="xyz: 0.03 0 0 \nrpy: 0 -0 0"]
"left_hand_j4" -> "left_hand_c"
"left_hand_e1" -> "left_hand_f1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f1" -> "left_hand_d"
"left_hand_d" -> "left_hand_f2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f2" -> "left_hand_h"
"left_hand_h" -> "left_hand_f3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f3" -> "left_hand_d2"
"left_hand_d2" -> "left_hand_index_spread" [label="xyz: 0.025 0 0.11 \nrpy: 0 -1.5708 1.5707"]
"left_hand_index_spread" -> "left_hand_virtual_l"
"left_hand_virtual_l" -> "left_hand_Index_Finger_Proximal" [label="xyz: 0 0 0 \nrpy: -1.5707 0 0"]
"left_hand_Index_Finger_Proximal" -> "left_hand_l"
"left_hand_l" -> "left_hand_Index_Finger_Distal" [label="xyz: 0.04804 0 0 \nrpy: 0 -0 0"]
"left_hand_Index_Finger_Distal" -> "left_hand_p"
"left_hand_p" -> "left_hand_j14" [label="xyz: 0.026 0 0 \nrpy: 0 -0 0"]
"left_hand_j14" -> "left_hand_t"
"left_hand_d" -> "left_hand_middle_spread_dummy" [label="xyz: 0 0 0.11 \nrpy: 0 -1.5708 1.5707"]
"left_hand_middle_spread_dummy" -> "left_hand_virtual_k"
"left_hand_virtual_k" -> "left_hand_Middle_Finger_Proximal" [label="xyz: 0 0 0 \nrpy: -1.5707 0 0"]
"left_hand_Middle_Finger_Proximal" -> "left_hand_k"
"left_hand_k" -> "left_hand_Middle_Finger_Distal" [label="xyz: 0.05004 0 0 \nrpy: 0 -0 0"]
"left_hand_Middle_Finger_Distal" -> "left_hand_o"
"left_hand_o" -> "left_hand_j15" [label="xyz: 0.032 0 0 \nrpy: 0 -0 0"]
"left_hand_j15" -> "left_hand_s"
"left_hand_e1" -> "left_hand_j5" [label="xyz: -0.0184 0.006 0.0375 \nrpy: 0 -0 0"]
"left_hand_j5" -> "left_hand_e2"
"left_hand_e2" -> "left_hand_f5" [label="xyz: 0 -0.006 0 \nrpy: 0 -0 0"]
"left_hand_f5" -> "left_hand_e3"
"left_hand_e3" -> "left_hand_f6" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f6" -> "left_hand_e"
"left_hand_e" -> "left_hand_f7" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f7" -> "left_hand_e4"
"left_hand_e4" -> "left_hand_Finger_Spread" [label="xyz: -0.025355 0 0.056 \nrpy: 0 -1.5708 -1.5708"]
"left_hand_Finger_Spread" -> "left_hand_virtual_i"
"left_hand_virtual_i" -> "left_hand_Pinky" [label="xyz: 0 0 0 \nrpy: 1.5707 -0 0"]
"left_hand_Pinky" -> "left_hand_i"
"left_hand_i" -> "left_hand_j13" [label="xyz: 0.04454 0 0 \nrpy: 0 -0 0"]
"left_hand_j13" -> "left_hand_m"
"left_hand_m" -> "left_hand_j17" [label="xyz: 0.022 0 0 \nrpy: 0 -0 0"]
"left_hand_j17" -> "left_hand_q"
"left_hand_e" -> "left_hand_f8" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hand_f8" -> "left_hand_e5"
"left_hand_e5" -> "left_hand_ring_spread" [label="xyz: -0.003855 0 0.0655 \nrpy: 0 -1.5708 -1.5708"]
"left_hand_ring_spread" -> "left_hand_virtual_j"
"left_hand_virtual_j" -> "left_hand_Ring_Finger" [label="xyz: 0 0 0 \nrpy: 1.5707 -0 0"]
"left_hand_Ring_Finger" -> "left_hand_j"
"left_hand_j" -> "left_hand_j12" [label="xyz: 0.05004 0 0 \nrpy: 0 -0 0"]
"left_hand_j12" -> "left_hand_n"
"left_hand_n" -> "left_hand_j16" [label="xyz: 0.032 0 0 \nrpy: 0 -0 0"]
"left_hand_j16" -> "left_hand_r"
}
