digraph G {
node [shape=box];
"motor" [label="motor"];
"base" [label="base"];
"left_finger" [label="left_finger"];
"left_fingertip" [label="left_fingertip"];
"right_finger" [label="right_finger"];
"right_fingertip" [label="right_fingertip"];
node [shape=ellipse, color=blue, fontcolor=blue];
"motor" -> "motor_to_base" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"motor_to_base" -> "base"
"base" -> "base_to_left_finger" [label="xyz: -0.1 0 0 \nrpy: 0 -0 0"]
"base_to_left_finger" -> "left_finger"
"left_finger" -> "left_finger_to_left_fingertip" [label="xyz: -0.6 -0.5 0 \nrpy: 0 -0 0"]
"left_finger_to_left_fingertip" -> "left_fingertip"
"base" -> "base_to_right_finger" [label="xyz: 0.1 0 0 \nrpy: 0 -0 0"]
"base_to_right_finger" -> "right_finger"
"right_finger" -> "right_finger_to_right_fingertip" [label="xyz: 0.6 -0.5 0 \nrpy: 0 -0 0"]
"right_finger_to_right_fingertip" -> "right_fingertip"
}
