<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from teleop.srdf.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="teleop" xmlns:xacro="http://ros.org/wiki/xacro">
  <group name="base">
    <link name="teleop_link0"/>
  </group>
  <group name="arm">
    <chain base_link="teleop_link0" tip_link="TCP"/>
  </group>
  <group name="chains">
    <group name="arm"/>
  </group>
  <group name="HeriHand">
    <joint name="110"/>
    <joint name="111"/>
  </group>
  <group name="force_torque_sensors">
    <joint name="teleop_ft_joint"/>
  </group>
  <group_state group="chains" name="home">
      <!-- HOME for ROSEE EXP -->
    <joint name="joint1" value="-0.85"/>
    <joint name="joint2" value="0.33"/>
    <joint name="joint3" value="2.1"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="-1.6"/>  
    
    <!--<joint name="joint1" value="-0.85"/>
    <joint name="joint2" value="0.71"/>
    <joint name="joint3" value="1.58"/>
    <joint name="joint4" value="0.0"/>
      <joint name="joint5" value="-1.3"/> -->
    <!--
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="1.0"/>
        <joint name="joint3" value="1.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="0.0"/>
-->
  </group_state>
  <group_state group="chains" name="pre_grasp_center">
      <!-- Pregrasp pose for the center object for ROSEE EXP -->
    <joint name="joint1" value="-0.85"/>
    <joint name="joint2" value="0.8019"/>
    <joint name="joint3" value="1.489"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="-1.176"/> 
  </group_state>
  <group_state group="chains" name="pre_box">
      <!-- Pose above the box for ROSEE EXP -->
    <joint name="joint1" value="-1.2"/>
    <joint name="joint2" value="0.794"/>
    <joint name="joint3" value="1.633"/>
    <joint name="joint4" value="0.506"/>
    <joint name="joint5" value="-1.205"/> 
  </group_state>
  
  <group_state group="chains" name="long_shot">
      <!-- Pose above the box for ROSEE EXP -->
    <joint name="joint1" value="-2"/>
    <joint name="joint2" value="0.794"/>
    <joint name="joint3" value="1.633"/>
    <joint name="joint4" value="0.506"/>
    <joint name="joint5" value="-1.205"/>
  </group_state>
  
  <group_state group="chains" name="grasp_above_1">
      <!-- Pose above the box for ROSEE EXP -->
    <joint name="joint1" value="-1.063"/>
    <joint name="joint2" value="0.625"/>
    <joint name="joint3" value="0.487"/>
    <joint name="joint4" value="0.025"/>
    <joint name="joint5" value="1.167"/>
  </group_state>
  
  <group_state group="chains" name="grasp_above_2">
      <!-- Pose above the box for ROSEE EXP -->
    <joint name="joint1" value="-0.995"/>
    <joint name="joint2" value="0.943"/>
    <joint name="joint3" value="0.245"/>
    <joint name="joint4" value="0.017"/>
    <joint name="joint5" value="1.262"/>
  </group_state>
  
  <group_state group="chains" name="grasp_pinch">
      <!-- Pose above the box for ROSEE EXP -->
    <joint name="joint1" value="-0.537"/>
    <joint name="joint2" value="0.876"/>
    <joint name="joint3" value="1.476"/>
    <joint name="joint4" value="0.052"/>
    <joint name="joint5" value="-1.328"/>
  </group_state>

</robot>
